
html,
body {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255); 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
  border: none;
  border-radius: 35px;
  background-color: white;
  color:rgb(0, 0, 0);
  padding: 6px;
  font-size: 14px;
}

.header__input {
  margin-left: 15px;
  font-size: 20px;
  color: rgb(0, 0, 0); 
}




/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #ffffff;
  }
  
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #262B2F;
    text-align: center;
  }

  .sidenav {
    grid-area: sidenav;
    background-color: #262B2F;
  }

  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #3F4443;
  }

  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }

  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: rgb(255, 255, 255);
  }

  .sidenav__list-item:hover {
    background-color: #FFC845;
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: rgba(202, 202, 202, 0.473); 
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: rgb(0, 0, 0);
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .overviewcard:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .overview-header {
    color: rgb(255, 255, 255);
    background-color: #00a3e0;
    padding-top: 5px; 
    padding-bottom: 5px;
    text-align: center; 
  }

  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    background-color: white; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  .card-header {
    color:rgb(255, 255, 255);
    background-color: #84bd00;
    width: 100%;
    padding-top: 20px; 
    padding-bottom: 20px; 
    text-align: center;
  }

  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }

  .card:nth-child(2) {
    height: 200px;
  }

  .card:nth-child(3) {
    height: 265px;
  }
  


  /* Hamburger menu icon, stays fixed on mobile for any possible scrolling */
.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #262B2F;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

/* Mobile-first side nav styles */
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #262B2F;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
  transform: translateX(0);
}

/* Only visible on mobile screens */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

/* Non-mobile styles, 750px breakpoint */
    @media only screen and (min-width: 46.875em) {
        /* Show the sidenav */
        .grid-container {
          grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
          grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
        }
    
        .sidenav {
          display: flex;
          flex-direction: column;
        }
        .sidenav {
          position: relative; /* Fixed position on mobile */
          transform: translateX(0);
        }
      
        .sidenav__close-icon {
          visibility: hidden;
        }
      
      view rawdashboard-
        .footer {
          grid-area: footer;
          background-color: #262B2F;
          text-align: center; 
        }
      }
    
      /* Medium-sized screen breakpoint (tablet, 1050px) */
      @media only screen and (min-width: 65.625em) {
        /* Break out main cards into two columns */
        .main-cards {
          column-count: 2;
        }
      }